{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pop",
				"popup"
			],
			[
				"q",
				"querySelectorAll"
			],
			[
				"cal",
				"calculate"
			],
			[
				"more",
				"more-active"
			],
			[
				"remo",
				"remove"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"mem",
				"member"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"button",
				"button-w"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"in",
				"input1"
			],
			[
				"d",
				"document"
			],
			[
				"tras",
				"transition\tproperty"
			],
			[
				"traslate",
				"translateX()\ttransform"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"translet",
				"translateY()\ttransform"
			],
			[
				"class",
				"classList"
			],
			[
				"Bill",
				"billError"
			],
			[
				"out",
				"outline\tproperty"
			],
			[
				"f",
				"focused"
			],
			[
				"ml",
				"ml-input"
			],
			[
				"ml-",
				"ml-input"
			],
			[
				"clas",
				"classList"
			],
			[
				"pre",
				"previousElementSibling"
			],
			[
				"po",
				"popup"
			],
			[
				"c",
				"className"
			],
			[
				"bill",
				"bill-w"
			],
			[
				"remove",
				"remove"
			],
			[
				"okF",
				"okForAdd"
			],
			[
				"okFor",
				"okForAdd"
			],
			[
				"OK",
				"ok"
			],
			[
				"sa",
				"salary"
			],
			[
				"ad",
				"addEventListener"
			],
			[
				"Class",
				"classList"
			],
			[
				"bb",
				"bbFunc"
			],
			[
				"rb",
				"rbArray"
			],
			[
				"fun",
				"function"
			],
			[
				"get",
				"getElementById"
			],
			[
				"r",
				"right\ttext-align"
			],
			[
				"len",
				"length"
			],
			[
				"for",
				"forEach"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"a",
				"auto\theight"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"u",
				"url()\tbackground"
			],
			[
				"summ",
				"summFunc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"cd ~",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/2C/Documents/GitHub/komuna1/index.html",
		"/I/2C/JS/komuna/komuna-app/img/gear.svg",
		"/C/Users/2C/Desktop/New folder (2)/css/main.css",
		"/C/Users/2C/Desktop/New folder (2)/index.html",
		"/C/Temp/Rar$DIa10784.41207/package.json",
		"/C/Temp/Rar$DIa10784.38477/index.js",
		"/I/2C/JS/komuna/gulpfile.js",
		"/I/2C/JS/komuna/komuna-app/sass/main.sass",
		"/C/Users/2C/Desktop/komuna/komuna/index.html",
		"/C/Users/2C/Desktop/komuna/komuna/main.css",
		"/C/Users/2C/Desktop/komuna/komuna/main.js",
		"/I/2C/JS/komuna/package-lock.json",
		"/I/2C/JS/komuna/gulp.js",
		"/C/Users/2C/Desktop/komuna/komuna/normalize.css",
		"/C/Users/2C/Desktop/learn js/komuna/index.html",
		"/C/Users/2C/Desktop/learn js/main.js",
		"/C/Users/2C/Desktop/learn js/komuna/main.css",
		"/C/Users/2C/Desktop/learn js/komuna/main.js",
		"/C/Users/2C/Downloads/gear.svg",
		"/C/Users/2C/Desktop/learn js/index.html",
		"/C/Users/2C/Desktop/learn js/index1.html",
		"/C/Users/2C/Desktop/learn js/common.css",
		"/C/Temp/Rar$DIa7164.44427/style.min.css",
		"/C/Users/2C/komuna/index.html",
		"/C/Users/2C/Desktop/learn js/komuna/komuna.html",
		"/C/Users/2C/Documents/GitHub/komuna1/index.md",
		"/C/Users/2C/Desktop/learn js/komuna/main-copy.js",
		"/C/Users/2C/Desktop/learn js/game1.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 121.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "komuna1.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
